#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp L               &kp U           &kp F                   &kp LG(LS(NUMBER_4))                                                  &none        &kp W              &lt 5 R          &kp Y                &kp P
&kp E  &mt LEFT_CONTROL I  &mt LEFT_ALT A  &mt LEFT_SHIFT O        &kp MINUS             &mkp LCLK                 &kp RG(RS(NUMBER_3))  &kp K        &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RIGHT_CONTROL S  &kp H
&kp Z  &kp X               &kp C           &kp V                   &kp COMMA             &mkp RCLK                 &kp RS(RG(NUMBER_5))  &kp G        &kp D              &kp M            &kp J                &kp B
&none  &none               &kp DELETE      &mt LEFT_COMMAND SPACE  &lt 1 BACKSPACE       &lt_to_layer_0 3 TAB      &kp RIGHT_COMMAND     &lt 2 ENTER                                                           &none
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        NUM_SYMBOL {
            bindings = <
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TILDE                       &none           &kp LESS_THAN    &kp EQUAL     &kp GREATER_THAN  &kp PERCENT
&kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOLLAR  &none       &none   &kp CARET       &kp PLUS         &kp MINUS     &kp ASTERISK      &kp SLASH
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD  &none       &trans  &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &kp COLON         &kp SEMICOLON
&trans        &trans        &trans        &trans        &trans      &trans      &trans  &trans                                                           &none
            >;
        };

        SYMBOL2_Ellipsis {
            bindings = <
&trans         &kp LEFT_BRACKET                   &kp DOUBLE_QUOTES          &kp RIGHT_BRACKET                 &kp AT_SIGN                        &none              &kp ESCAPE      &kp UP_ARROW    &kp CAPSLOCK     &kp GLOBE
&kp HASH       &mt LEFT_CONTROL LEFT_PARENTHESIS  &mt LEFT_ALT SINGLE_QUOTE  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &kp AMPERSAND  &trans      &none   &kp C_VOLUME_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_BRIGHTNESS_INC
&kp BACKSLASH  &kp LEFT_BRACE                     &kp GRAVE                  &kp RIGHT_BRACE                   &kp PIPE       &trans      &trans  &kp C_VOLUME_DOWN  &kp PAGE_UP     &none           &kp PAGE_DOWN    &kp C_BRIGHTNESS_DEC
&trans         &trans                             &trans                     &trans                            &trans         &trans      &trans  &trans                                                              &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Functions_BT {
            bindings = <
&trans   &kp F1  &kp F2  &kp F3  &kp K_POWER                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F10  &kp F4  &kp F5  &kp F6  &kp K_SLEEP   &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans   &kp F7  &kp F8  &kp F9  &kp K_COFFEE  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans  &trans  &trans  &trans        &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &mkp MB4  &trans  &trans  &trans  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &mkp LCLK      &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp RCLK      &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
